{
    "alphabet": [
        "QWERTYUIOP",
        "ASDFGHJKL",
        "ZXCVBNM"
    ],
    "game": {
        "max_attempts": 6
    },
    "ui": {
        "backspace": "Backspace",
        "enter_word": "Enter",
        "exit": "Exit",
        "file": "File",
        "lose_text": "You lost! The answer is: ",
        "lose_title": "Lose",
        "new_game": "New game",
        "title": "Wordle",
        "win_text": "Congratulations! You guessed the word correctly!",
        "win_title": "Win"
    }
}